apiVersion: apps/v1
kind: Deployment
metadata:
  name: Notification-Service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: Notification-Service
  template:
    metadata:
      labels:
        app: Notification-Service
    spec:
      containers:
        - name: Notification-Service
          image: Notification-Service:latest
          ports:
            - containerPort: 8009
