apiVersion: apps/v1
kind: Deployment
metadata:
  name: Inventory-Service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: Inventory-Service
  template:
    metadata:
      labels:
        app: Inventory-Service
    spec:
      containers:
        - name: Inventory-Service
          image: Inventory-Service:latest
          ports:
            - containerPort: 8006
